# BAMOrginal

./: .gitignore  BAM_Mabato.jks  local.properties  local.properties.orig
app/: app-release.apk  app.iml.orig  build.gradle  build.gradle.orig  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/bam/bam/bam/controllers/enregistrements/: EnregistrementAnnulation.java  EnregistrementNoteUtilisateur.java  EnregistrementNoteUtilisateur.java.orig  EnregistrementProfil.java  EnregistrementSendBam.java
app/src/main/java/bam/bam/bam/controllers/refresher/: LoadData.java  LoadData.java.orig  LoadDataAmisTask.java  LoadDataRechTask.java  LoadDataRechTask.java.orig  LoadDataUserTask.java  Refresher.java  Refresher.java.orig
app/src/main/java/bam/bam/bam/dataBDD/: UserDAO.java  UserDAO.java.orig  UserTable.java  UserTable.java.orig
app/src/main/java/bam/bam/bam/dataWS/: AppelJSONParser.java  PostPutData.java  UserJSONParser.java  UserJSONParser.java.orig
app/src/main/java/bam/bam/bam/modeles/: User.java  User.java.orig  UserNote.java
app/src/main/java/bam/bam/bam/views/adaptater/: MesAmisAdaptater.java  RechercheProfilsAdapter.java  RechercheProfilsAdapter.java.orig
app/src/main/java/bam/bam/globalDisplay/: FragmentParams.java  NavDrawerParams.java  NavDrawerParams.java.orig
app/src/main/java/bam/bam/globalDisplay/database/: DAO.java  DatabaseHelper.java
app/src/main/java/bam/bam/globalDisplay/views/: MainActivity.java  SplashScreen.java
app/src/main/java/bam/bam/notifications/modeles/: User.java
app/src/main/java/bam/bam/utilities/: Connectivity.java  GPS.java  Locator.java
app/src/main/res/layout/: amis_item.xml  bam_recus_item.xml  fragment_mes_amis.xml  fragment_profil.xml  fragment_profil_search.xml  fragment_profil_search.xml.orig  fragment_profil_trouve.xml  main_activity.xml  recherche_profil_item.xml  recherche_profil_item.xml.orig
app/src/main/res/values/: ids.xml  strings.xml  strings.xml.orig
(+10 files in other folders)
